# Prueba

./: README.md
RetoSOLID/: build.gradle  serenity.properties
RetoSOLID/src/test/java/com/sophossolutions/run/: BuyCart.java  rest_service.java
RetoSOLID/src/test/java/com/sophossolutions/stepdefinitions/: BuyCartStepDefinitions.java  steps.java
RetoSOLID/src/test/resources/com/sophossolutions/features/: buy_cart.feature
